server.port=9090
spring.application.name=apacheKafkaProducer
# Get server info
info.server=${spring.application.name} application is running successfully

server.servlet.context-path=/apacheKafkaProducer