server.port=9091
spring.application.name=apacheKafkaConsumer
# Get server info
info.server=${spring.application.name} application is running successfully

server.servlet.context-path=/apacheKafkaConsumer